In [4]:
import pandas as pd

Loveme = pd.read_csv(r"C:\Users\Loveline\Documents\BTC_USD_2014-11-04_2022-01-25-CoinDesk.csv")

Loveme["S/N"] = [l for l in range (1,2641)]
Loveme.set_index("S/N", inplace = True)

In [9]:
Loveyou = Loveme.loc[:, ["Date","24h Open (USD)"]]

            Date  24h Open (USD)
S/N
1     2014-11-04      323.826186
2     2014-11-05      324.424164
3     2014-11-06      328.653046
4     2014-11-07      337.921358
5     2014-11-08      348.992860
...          ...             ...
2636  2022-01-21    41684.004205
2637  2022-01-22    40713.972314
2638  2022-01-23    36483.314556
2639  2022-01-24    35070.896987
2640  2022-01-25    36285.633626

[2640 rows x 2 columns]

In [6]:
import numpy as np
Loveyou["Diifference"] = Loveme["24h Open (USD)"].rolling(window=2).apply(np.diff)

In [7]:
Loveyou.head(10)

           Date  24h Open (USD)  Diifference
S/N
1    2014-11-04      323.826186          NaN
2    2014-11-05      324.424164     0.597978
3    2014-11-06      328.653046     4.228882
4    2014-11-07      337.921358     9.268312
5    2014-11-08      348.992860    11.071502
6    2014-11-09      341.459753    -7.533107
7    2014-11-10      344.745289     3.285536
8    2014-11-11      371.116917    26.371628
9    2014-11-12      367.921363    -3.195554
10   2014-11-13      366.789056    -1.132307

In [8]:
Loveyou.tail(10)

            Date  24h Open (USD)  Diifference
S/N
2631  2022-01-16    43090.089373   529.237361
2632  2022-01-17    43103.909911    13.820538
2633  2022-01-18    43102.939752    -0.970159
2634  2022-01-19    42223.733887  -879.205865
2635  2022-01-20    42374.761812   151.027925
2636  2022-01-21    41684.004205  -690.757607
2637  2022-01-22    40713.972314  -970.031891
2638  2022-01-23    36483.314556 -4230.657758
2639  2022-01-24    35070.896987 -1412.417569
2640  2022-01-25    36285.633626  1214.736639