import pandas as pd
 
file1 = r"C:\Users\Loveline\Documents\DA_materials\rmn_test.csv"

x = pd.read_csv(file1)
print(x)

In [1]:
print(x)

NameError: name 'x' is not defined

In [ ]:
x ["Age"] = [64, 68, 61, 59, 70, 52, 54, 61, 70, 62]
x

,S/N,Name,Net worth,Source,Age
0,1,Aliko Dangote,$12.1 Billion,Manufacturing,64
1,2,Mike Adenuga,$6.5 Billion,Telecommunication and oil production,68
2,3,Abdulsamad Rabiu,$5.5 Billion,Manufacturing,61
3,4,Femi Otedola,$1.8 Billion,"Power, Oil & Gas",59
4,5,Folorunsho Alakija,$1 Billion,"Fashion, Oil & Real estate",70
5,6,Uzoma Dozie,$1 Billion,Banking & Finance,52
6,7,Jimoh Ibrahim,$1 Billion,Investment,54
7,8,Orji Uzor Kalu,$1 Billion,Investment,61
8,9,Jim James Ovia,$980 Million,Banking & Finance,70
9,10,Hajia Bola Shagaya,$950 Million,Oil & Gas,62

In [ ]:
x["Gender"] = ["M","M","M","M","F","M","M","M","M","F"]
x

,S/N,Name,Net worth,Source,Age,Gender
0,1,Aliko Dangote,$12.1 Billion,Manufacturing,64,M
1,2,Mike Adenuga,$6.5 Billion,Telecommunication and oil production,68,M
2,3,Abdulsamad Rabiu,$5.5 Billion,Manufacturing,61,M
3,4,Femi Otedola,$1.8 Billion,"Power, Oil & Gas",59,M
4,5,Folorunsho Alakija,$1 Billion,"Fashion, Oil & Real estate",70,F
5,6,Uzoma Dozie,$1 Billion,Banking & Finance,52,M
6,7,Jimoh Ibrahim,$1 Billion,Investment,54,M
7,8,Orji Uzor Kalu,$1 Billion,Investment,61,M
8,9,Jim James Ovia,$980 Million,Banking & Finance,70,M
9,10,Hajia Bola Shagaya,$950 Million,Oil & Gas,62,F

In [ ]:
x["Religion"] = ["Islam","Christianity","Islam","Christianity","Christianity","Christianity","Islam","Christianity","Christianity","Islam"]
x

,S/N,Name,Net worth,Source,Age,Gender,Religion
0,1,Aliko Dangote,$12.1 Billion,Manufacturing,64,M,Islam
1,2,Mike Adenuga,$6.5 Billion,Telecommunication and oil production,68,M,Christianity
2,3,Abdulsamad Rabiu,$5.5 Billion,Manufacturing,61,M,Islam
3,4,Femi Otedola,$1.8 Billion,"Power, Oil & Gas",59,M,Christianity
4,5,Folorunsho Alakija,$1 Billion,"Fashion, Oil & Real estate",70,F,Christianity
5,6,Uzoma Dozie,$1 Billion,Banking & Finance,52,M,Christianity
6,7,Jimoh Ibrahim,$1 Billion,Investment,54,M,Islam
7,8,Orji Uzor Kalu,$1 Billion,Investment,61,M,Christianity
8,9,Jim James Ovia,$980 Million,Banking & Finance,70,M,Christianity
9,10,Hajia Bola Shagaya,$950 Million,Oil & Gas,62,F,Islam